total 60
drwxr-xr-x 2 root root   290 Feb 13 10:35 .
drwxr-xr-x 6 root root   172 Feb 13 04:08 ..
-rwxr--r-- 1 root root    32 Feb 13 04:14 0-hello_world
-rw-r--r-- 1 root root    40 Feb 13 07:35 0x02-shell_redirections
-rwxr--r-- 1 root root    28 Feb 13 04:57 1-confused_smiley
-rwxr--r-- 1 root root    29 Feb 13 06:14 2-hellofile
-rwxr--r-- 1 root root    40 Feb 13 08:20 3-twofiles
-rw-r--r-- 1 root root 12288 Feb 13 06:54 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Feb 13 08:01 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 08:16 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 08:52 6-third_line
-rwxr--r-- 1 root root    74 Feb 13 09:53 7-file
-rwxr--r-- 1 root root    36 Feb 13 10:35 8-cwd_state
-rw-r--r-- 1 root root    38 Feb 13 09:53 \*\'Best
-rw-r--r-- 1 root root     0 Feb 13 10:37 ls_cwd_content
-rwxr--r-- 1 root root    28 Feb 13 07:43 README.md
